<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--Origin box-->
<div id="origin-box">
</div>

<!--Sortable layout containers-->
<div class="all-container-elements">
    <div class="layout-containers-wrapper">
        <ul id="sortable-layout" class="ui-sortable">
            <!-- <li id="sortable-container-1" class="sortable-container-li">
                 <div>Item 1</div>
             </li>
             <li id="sortable-container-2" class="sortable-container-li">
                 <div></div>
                 Item 2
             </li>
             <li id="sortable-container-3" class="sortable-container-li">
                 <div></div>
                 Item 3
             </li>
             <li id="sortable-container-4" class="sortable-container-li">
                 <div></div>
                 Item 4
             </li>
             <li id="sortable-container-5" class="sortable-container-li">
                 <div></div>
                 Item 5
             </li>
             <li id="sortable-container-6" class="sortable-container-li">
                 <div></div>
                 Item 6
             </li>
             <li id="sortable-container-7" class="sortable-container-li">
                 <div></div>
                 Item 7
             </li>-->
            <li id="sortable-container-6" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-6-1" class="container-col container-col-1"></div>
                </div>
            </li>
            <li id="sortable-container-7" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-7-1" class="container-col container-col-4"></div>
                    <div id="container-col-7-2" class="container-col container-col-4"></div>
                    <div id="container-col-7-3" class="container-col container-col-4"></div>
                    <div id="container-col-7-4" class="container-col container-col-4"></div>
                </div>
            </li>
            <li id="sortable-container-5" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-5-1" class="container-col container-col-6"></div>
                    <div id="container-col-5-2" class="container-col container-col-6"></div>
                    <div id="container-col-5-3" class="container-col container-col-6"></div>
                    <div id="container-col-5-4" class="container-col container-col-6"></div>
                    <div id="container-col-5-5" class="container-col container-col-6"></div>
                    <div id="container-col-5-6" class="container-col container-col-6"></div>
                </div>
            </li>
            <li id="sortable-container-8" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-8-1" class="container-col container-col-6"></div>
                    <div id="container-col-8-2" class="container-col container-col-6"></div>
                    <div id="container-col-8-3" class="container-col container-col-6"></div>
                    <div id="container-col-8-4" class="container-col container-col-6"></div>
                    <div id="container-col-8-5" class="container-col container-col-6"></div>
                    <div id="container-col-8-6" class="container-col container-col-6"></div>
                </div>
            </li>
            <li id="sortable-container-9" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-9-1" class="container-col container-col-5"></div>
                    <div id="container-col-9-2" class="container-col container-col-5"></div>
                    <div id="container-col-9-3" class="container-col container-col-5"></div>
                    <div id="container-col-9-4" class="container-col container-col-5"></div>
                    <div id="container-col-9-5" class="container-col container-col-5"></div>
                </div>
            </li>
            <li id="sortable-container-4" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-4-1" class="container-col container-col-6"></div>
                    <div id="container-col-4-2" class="container-col container-col-6"></div>
                    <div id="container-col-4-3" class="container-col container-col-6"></div>
                    <div id="container-col-4-4" class="container-col container-col-6"></div>
                    <div id="container-col-4-5" class="container-col container-col-6"></div>
                    <div id="container-col-4-6" class="container-col container-col-6"></div>
                </div>
            </li>
            <li id="sortable-container-3" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-3-1" class="container-col container-col-6"></div>
                    <div id="container-col-3-2" class="container-col container-col-6"></div>
                    <div id="container-col-3-3" class="container-col container-col-6"></div>
                    <div id="container-col-3-4" class="container-col container-col-6"></div>
                    <div id="container-col-3-5" class="container-col container-col-6"></div>
                    <div id="container-col-3-6" class="container-col container-col-6"></div>
                </div>
            </li>
            <li id="sortable-container-2" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-2-1" class="container-col container-col-6"></div>
                    <div id="container-col-2-2" class="container-col container-col-6"></div>
                    <div id="container-col-2-3" class="container-col container-col-6"></div>
                    <div id="container-col-2-4" class="container-col container-col-6"></div>
                    <div id="container-col-2-5" class="container-col container-col-6"></div>
                    <div id="container-col-2-6" class="container-col container-col-6"></div>
                </div>
            </li>
            <li id="sortable-container-1" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-1-1" class="container-col container-col-6"></div>
                    <div id="container-col-1-2" class="container-col container-col-6"></div>
                    <div id="container-col-1-3" class="container-col container-col-6"></div>
                    <div id="container-col-1-4" class="container-col container-col-6"></div>
                    <div id="container-col-1-5" class="container-col container-col-6"></div>
                    <div id="container-col-1-6" class="container-col container-col-6"></div>
                </div>
            </li>
            <li id="sortable-container-10" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-10-1" class="container-col container-col-6"></div>
                    <div id="container-col-10-2" class="container-col container-col-6"></div>
                    <div id="container-col-10-3" class="container-col container-col-6"></div>
                    <div id="container-col-10-4" class="container-col container-col-6"></div>
                    <div id="container-col-10-5" class="container-col container-col-6"></div>
                    <div id="container-col-10-6" class="container-col container-col-6"></div>
                </div>
            </li>
            <li id="sortable-container-11" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-11-1" class="container-col container-col-1"></div>
                </div>
            </li>
            <li id="sortable-container-12" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-12-1" class="container-col container-col-6"></div>
                    <div id="container-col-12-2" class="container-col container-col-6"></div>
                    <div id="container-col-12-3" class="container-col container-col-6"></div>
                    <div id="container-col-12-4" class="container-col container-col-6"></div>
                    <div id="container-col-12-5" class="container-col container-col-6"></div>
                    <div id="container-col-12-6" class="container-col container-col-6"></div>
                </div>
            </li>
            <li id="sortable-container-13" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-13-1" class="container-col container-col-5"></div>
                    <div id="container-col-13-2" class="container-col container-col-5"></div>
                    <div id="container-col-13-3" class="container-col container-col-5"></div>
                    <div id="container-col-13-4" class="container-col container-col-5"></div>
                    <div id="container-col-13-5" class="container-col container-col-5"></div>
                </div>
            </li>
            <li id="sortable-container-14" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-14-1" class="container-col container-col-1"></div>
                </div>
            </li>
            <li id="sortable-container-15" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-15-1" class="container-col container-col-2"></div>
                    <div id="container-col-15-2" class="container-col container-col-2"></div>
                </div>
            </li>
            <li id="sortable-container-16" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-16-1" class="container-col container-col-1"></div>
                </div>
            </li>
            <li id="sortable-container-17" class="sortable-container-li">
                <div class="container-col-holder">
                    <div id="container-col-17-1" class="container-col container-col-2"></div>
                    <div id="container-col-17-2" class="container-col container-col-2"></div>
                </div>
            </li>
        </ul>
        <br>
        <div id="add-drop-target-button"></div>
    </div>
    <div id="add-layout-container" style="display: none;">

        <ul id="add-layout-container-ul">
            <li id="add-container-col1" class="add-container"><span>1 column</span></li>
            <li id="add-container-col2" class="add-container"><span>2 columns</span></li>
            <li id="add-container-col3" class="add-container"><span>3 columns</span></li>
            <li id="add-container-col4" class="add-container"><span>4 columns</span></li>
            <li id="add-container-col5" class="add-container"><span>5 columns</span></li>
            <li id="add-container-col6" class="add-container"><span>6 columns</span></li>
        </ul>
    </div>
</div>
<!--Display Form-->
<div id="display-output">

</div>

<!--Options Overlay containers-->
<div class="options-overlay options-overlay-hide" id="selected-edit-3-5" style="display: none;">
    <div class="close-button" id="close-options-overlay"></div>
    <h3 class="step-1-hide" style="display: none;">Select element category to add</h3>
    <!--Add Elements-->
    <!--Step 1 == Pick type-->
    <div class="options-overlay-hide step-1-hide" id="add-step-1" style="display: none;">
        <div class="select-element-add" id="form-input-add">
            <h4>Inputs</h4>
        </div>
        <div class="select-element-add" id="form-text-add">
            <h4>Text</h4>
        </div>
        <div class="select-element-add" id="form-media-add">
            <h4>Media</h4>
        </div>
    </div>

    <!--Step 2-1 == Pick attributes-->
    <div class="options-overlay-hide" id="step-2-input" style="display: none;">
        <h3 class="step-heading">Step 2 - Select INPUT type</h3>
        <form lpformnum="1">
            <table class="table-select-add-holder">
                <tbody>
                <tr>
                    <td>
                        <div id="select-add-text" class="add-input-holder">
                            <h4>Text Input Field</h4>
                            <input type="text" value="Text Input Field" autocomplete="off" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAXFJREFUOBGVVDGKwkAUfZHFaBBS2riQSrC18QJpAvbeYAVbD6DxFm4TELyA1R7BKmUgjRa7pAwELKKF2XljEuMSN/HDZOb//96b+X+GKLZtW0mSrMV4Rw1TFOVbwD6Wy+UX4Y1XyCSkG31yTaNArZ1v8Nu3yGkUE1VrTdPQ7/cfYC8JGIYB0zTLBVqtVp5QVRWiWblfzOXBdPHGeTweYzgcYrvdIgxDzGYzBEEAx3Eecn/J9F8qoUxAWSwWCRM8ZhzHEsMSzudzGT6PiRJ/hDPNT5CRiagiEyOusiemtewBA//ZZDLBYDDIIavVCtfrVYrUEmi324iiCPv9XoqQnFkjfduZXzpToNlsykdUJBNMgWmViO/78DwPuq7DsizwQWV2fy1ZJJ2z26Hb6XRwOp0wGo2kwG63g+u6ElmrB/P5XApQ6HK54HA4pNsATwV4z+lVYbPZoNvtys6zHDaURsxTAZFnb/ij6R2PR3AUjWRifgHmko6KAvVfRAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
                        </div>
                    </td>
                    <td>
                        <div id="select-add-email" class="add-input-holder">
                            <h4>Email</h4>
                            <input type="email" value="Email" autocomplete="off" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAXFJREFUOBGVVDGKwkAUfZHFaBBS2riQSrC18QJpAvbeYAVbD6DxFm4TELyA1R7BKmUgjRa7pAwELKKF2XljEuMSN/HDZOb//96b+X+GKLZtW0mSrMV4Rw1TFOVbwD6Wy+UX4Y1XyCSkG31yTaNArZ1v8Nu3yGkUE1VrTdPQ7/cfYC8JGIYB0zTLBVqtVp5QVRWiWblfzOXBdPHGeTweYzgcYrvdIgxDzGYzBEEAx3Eecn/J9F8qoUxAWSwWCRM8ZhzHEsMSzudzGT6PiRJ/hDPNT5CRiagiEyOusiemtewBA//ZZDLBYDDIIavVCtfrVYrUEmi324iiCPv9XoqQnFkjfduZXzpToNlsykdUJBNMgWmViO/78DwPuq7DsizwQWV2fy1ZJJ2z26Hb6XRwOp0wGo2kwG63g+u6ElmrB/P5XApQ6HK54HA4pNsATwV4z+lVYbPZoNvtys6zHDaURsxTAZFnb/ij6R2PR3AUjWRifgHmko6KAvVfRAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="select-add-radio" class="add-input-holder">
                            <h4>Radio buttons</h4>
                            <input type="radio" value="">
                        </div>
                    </td>
                    <td>
                        <div id="select-add-checkbox" class="add-input-holder">
                            <h4>Checkbox</h4>
                            <input type="checkbox" value="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="select-add-button" class="add-input-holder">
                            <h4>Form Submit</h4>
                            <input type="button" value="Submit">
                        </div>
                    </td>
                    <td>
                        <div id="select-add-number" class="add-input-holder">
                            <h4>Number Only</h4>
                            <input type="number" value="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="select-add-telephone" class="add-input-holder">
                            <h4>Telephone Number</h4>
                            <input type="tel" value="" autocomplete="off" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAXFJREFUOBGVVDGKwkAUfZHFaBBS2riQSrC18QJpAvbeYAVbD6DxFm4TELyA1R7BKmUgjRa7pAwELKKF2XljEuMSN/HDZOb//96b+X+GKLZtW0mSrMV4Rw1TFOVbwD6Wy+UX4Y1XyCSkG31yTaNArZ1v8Nu3yGkUE1VrTdPQ7/cfYC8JGIYB0zTLBVqtVp5QVRWiWblfzOXBdPHGeTweYzgcYrvdIgxDzGYzBEEAx3Eecn/J9F8qoUxAWSwWCRM8ZhzHEsMSzudzGT6PiRJ/hDPNT5CRiagiEyOusiemtewBA//ZZDLBYDDIIavVCtfrVYrUEmi324iiCPv9XoqQnFkjfduZXzpToNlsykdUJBNMgWmViO/78DwPuq7DsizwQWV2fy1ZJJ2z26Hb6XRwOp0wGo2kwG63g+u6ElmrB/P5XApQ6HK54HA4pNsATwV4z+lVYbPZoNvtys6zHDaURsxTAZFnb/ij6R2PR3AUjWRifgHmko6KAvVfRAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
                        </div>
                    </td>
                    <td>
                        <div id="select-add-textarea" class="add-input-holder">
                            <h4 style="margin-bottom: 2px!important;">TextArea</h4>
                            <textarea></textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="select-add-password" class="add-input-holder">
                            <h4>Password</h4>
                            <input type="password" value="" autocomplete="off" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAXFJREFUOBGVVDGKwkAUfZHFaBBS2riQSrC18QJpAvbeYAVbD6DxFm4TELyA1R7BKmUgjRa7pAwELKKF2XljEuMSN/HDZOb//96b+X+GKLZtW0mSrMV4Rw1TFOVbwD6Wy+UX4Y1XyCSkG31yTaNArZ1v8Nu3yGkUE1VrTdPQ7/cfYC8JGIYB0zTLBVqtVp5QVRWiWblfzOXBdPHGeTweYzgcYrvdIgxDzGYzBEEAx3Eecn/J9F8qoUxAWSwWCRM8ZhzHEsMSzudzGT6PiRJ/hDPNT5CRiagiEyOusiemtewBA//ZZDLBYDDIIavVCtfrVYrUEmi324iiCPv9XoqQnFkjfduZXzpToNlsykdUJBNMgWmViO/78DwPuq7DsizwQWV2fy1ZJJ2z26Hb6XRwOp0wGo2kwG63g+u6ElmrB/P5XApQ6HK54HA4pNsATwV4z+lVYbPZoNvtys6zHDaURsxTAZFnb/ij6R2PR3AUjWRifgHmko6KAvVfRAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
                        </div>
                    </td>
                    <td>
                        <div id="select-add-custom" class="add-input-holder">
                            <h4>Custom</h4>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>

    <div id="step-3-add-input" class="options-overlay-hide" style="">

    </div>


</div>


<script src="js/sortable-containers.js"></script>
<script src="js/script.js"></script>

<script aria-hidden="true" type="application/x-lastpass" id="hiddenlpsubmitdiv" style="display: none;"></script>
<script>try {
    (function () {
        for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++) {
            var lastpass_f = document.forms[lastpass_iter];
            if (typeof(lastpass_f.lpsubmitorig2) == "undefined") {
                lastpass_f.lpsubmitorig2 = lastpass_f.submit;
                if (typeof(lastpass_f.lpsubmitorig2) == 'object') {
                    continue;
                }
                lastpass_f.submit = function () {
                    var form = this;
                    var customEvent = document.createEvent("Event");
                    customEvent.initEvent("lpCustomEvent", true, true);
                    var d = document.getElementById("hiddenlpsubmitdiv");
                    if (d) {
                        for (var i = 0; i < document.forms.length; i++) {
                            if (document.forms[i] == form) {
                                if (typeof(d.innerText) != 'undefined') {
                                    d.innerText = i.toString();
                                } else {
                                    d.textContent = i.toString();
                                }
                            }
                        }
                        d.dispatchEvent(customEvent);
                    }
                    form.lpsubmitorig2();
                }
            }
        }
    })()
} catch (e) {
}</script>
</body>
</html>